@font-face {
  font-family: 'iconfont';
  src: url('./font/iconfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@body-font-size: 50px;
body{
  font-size: @body-font-size;
}
.iconfont{
  font-family: 'iconfont';
}
